{
  "build": {
    "beforeDevCommand": "npm start",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:3000",
    "distDir": "../build",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "نظام بيرو",
    "version": "2.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": ["$APPDATA/*", "$APPDATA/**", "$APPDATA/api-config.json"]
      },
      "dialog": {
        "all": true,
        "ask": true,
        "confirm": true,
        "message": true,
        "open": true,
        "save": true
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "https://ground-production.up.railway.app/**",
          "https://ground-production.up.railway.app/*",
          "http://localhost:*",
          "https://localhost:*",
          "http://127.0.0.1:*",
          "https://127.0.0.1:*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.bero.warehouse.system",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "Copyright © 2025 Bero System",
      "category": "Business",
      "shortDescription": "نظام إدارة مخازن شامل",
      "longDescription": "نظام متكامل لإدارة المخازن والمبيعات والمشتريات والمحاسبة والموارد البشرية",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "ar-SA"
        },
        "nsis": null
      }
    },
    "security": {
      "csp": "default-src 'self' https://ground-production.up.railway.app; connect-src 'self' https://ground-production.up.railway.app http://localhost:* https://localhost:* http://127.0.0.1:* https://127.0.0.1:*; img-src 'self' https://ground-production.up.railway.app data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'; font-src 'self' data:; media-src 'self'"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Bero Warehouse System",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "center": true,
        "decorations": true,
        "fileDropEnabled": false,
        "url": "http://localhost:3000"
      }
    ]
  }
}